* Replace/Delete text within quotes
  - ^di"^ %delete% or ^ci"^ %replace%
* Open/Close a block 
  - ^z + o^ and ^z + c^
* Enter edit mode in different ways
  - I    Insert text before the first non-blank character of the line
  - A    Append text at the end of linke
  - s    (like r=replace, just with insert mode) Delete the character under the cursor and insert text
  - S    Delete the current line and insert text
  - gi   Insert text in same position where the last insert mode was stopped
  - gI   Insert text at the start of line (column 1)
* Additional commands while in insert mode
  - Ctrl-H    Delete one character
  - Ctrl-W    Delete one word
  - Ctrl-U    Delete the entire line
