# Config generated by Ghostty Config
# https://ghostty.zerebos.com

background = #1a1b26
clipboard-read = allow
command = /bin/zsh
config-file = keybindings
cursor-color = #c0caf5
cursor-text = #15161e
font-family = "MesloLGM Nerd Font Mono"
font-size = "14.5"
font-thicken = true
font-thicken-strength = 200
foreground = #c0caf5
keybind = =scroll_page_up
keybind = =equalize_splits
keybind = =goto_tab:4
macos-non-native-fullscreen = padded-notch
macos-window-buttons = hidden
maximize = true
palette = 0=#15161e
palette = 1=#f7768e
palette = 2=#9ece6a
palette = 3=#e0af68
palette = 4=#7aa2f7
palette = 5=#bb9af7
palette = 6=#7dcfff
palette = 7=#a9b1d6
palette = 8=#414868
palette = 9=#f7768e
palette = 10=#9ece6a
palette = 11=#e0af68
palette = 12=#7aa2f7
palette = 13=#bb9af7
palette = 14=#7dcfff
palette = 15=#c0caf5
selection-background = #33467c
selection-foreground = #c0caf5
shell-integration = zsh
theme = TokyoNight
window-padding-x = 10
window-padding-y = 5
